MONGODB_URI=mongodb+srv://ali123:ali321987@ac-qhiyeui.2v6kk0m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=AliYassine_1234567890pe
OPENAI_API_KEY=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
